Instance: PathObsEPE
InstanceOf: Observation
Title: "PathEPE"
Usage: #example
* id = "PathEPE"
* status = #final
* code = SCT#385009003 "Presence of direct invasion by primary malignant neoplasm of prostate to periprostatic tissue (observable entity)"
* subject = Reference(q201)
* subject.display = "Bibata Amadou"
* performer = Reference(pathpract1)
* performer.display = "Luigi Maas"
* valueCodeableConcept = SCT#49907008 "Uninvolved (Qualifier Value)"
* bodySite = SCT#5026003 "Structure of posterior surface of prostate"